<!--By Destiny Parkinson-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets - Sebastian</title>
    <link href="../css/petpages.css" type="text/CSS" rel="stylesheet">
    <style>
        body {
            background-color: var(--sebastiancolor);
            color: var(--sebastiancolor2);
        }
    </style>
</head>
<body>
    <div class="sebastian">
    <div class="petpage">
    <h1>Sebastian Updates</h1>
    <h3>Sebastian is a Boa Constrictor we've had for ~5 years.
        He is about 9 years old and 7.5-8 feet long. He's the 
        father of Fabriana's babies. He is not very active
        and just lays in the same spot in his enclosure most
        of the time.
    </h3>
    </div>

    <!--Post Below-->

    <div class="post">
        <h2>2025-04-04</h2>
        <a href="imgpages/s1.html" target="_blank">
            <img src="../img/squaresebastianpics/IMG_20200323_181552499~2.jpg" height="150" width="150" alt="snake on branch">
        </a>
        <p>I think Sebastian is going to shed soon.
        </p>
    </div>
</div>
</body>
</html>